{
  "domain": "lunchaimjardevi",
  "name": "Luncha I Mjärdevi",  
  "codeowners": ["@popeen"],
  "config_flow": true,
  "documentation": "https://github.com/popeen/Home-Assistant-Custom-Component-Luncha-I-Mjardevi",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/popeen/Home-Assistant-Custom-Component-Luncha-I-Mjardevi/issues",
  "version": "0.1.0"
}
